const Translation = {
  edit: {
    alertUpdated: "Name Updated"
  },
  editProfile: {
    alertException: "Unable to Update",
    alertNothingToUpdate: "Nothing to Update",
    name: "Name",
    title: "Edit Profile"
  },
  events: {
    addEvent: "Add New Event",
    addEventItem: "Add New Record",
    addMoreDetailsText: "Add Date, Venue & Details etc.",
    alertEventCreated: "Event Created",
    alertEventDeleted: "Event Deleted",
    alertEventItemCreated: "Record Created",
    alertEventItemDeleted: "Record Deleted",
    alertEventItemUpdated: "Record Updated",
    alertEventUpdated: "Event Updated",
    alertException: "Unable to process your request",
    alertNothingToUpdate: "Nothing to update",
    allItemsShown: "All items shown",
    btnCancel: "Cancel",
    btnLoadMore: "Load more",
    btnLoading: "Loading...",
    btnSaveEntry: "Save Entry",
    deleteEvent: "Delete Event",
    deleteEventItem: "Delete Record",
    deleteEventItemText: "This will permanently delete",
    deleteEventText: "This will permanently delete",
    editEvent: "Edit Event",
    editEventItem: "Edit Record",
    groupNotFound: "No Groups found, add first",
    labelDate: "Date",
    labelDetails: "Details",
    labelGroup: "Group",
    labelItemAmount: "Amount",
    labelItemDetails: "Details",
    labelItemName: "Name of Person",
    labelName: "Event Name",
    labelShareWithGroup: "Share with Group",
    labelVenue: "Venue",
    notSharedWithGroup: "Not shared with any group",
    numOfItemsMatchingSearch: "Items found",
    pickDate: "Pick a date",
    searchNoItems: "No items matching your search",
    searchPlaceholder: "Type to Search...",
    selectGroupPlaceholder: "Select Group",
    title: "Events",
    totalEntries: "Total Entries: "
  },
  general: {
    btn: {
      add: "Add",
      cancel: "Cancel",
      installApp: "Install App",
      loadMore: "Load more",
      loading: "Loading...",
      saveChanges: "Save Changes",
      saveEntry: "Save Entry",
      yesDelete: "Yes, Delete"
    },
    label: {
      invalid: "invalid email",
      required: "required"
    }
  },
  groups: {
    addMembers: "Add Members",
    alertException: "Unable to process your request",
    alertGroupCreated: "Group Created",
    alertGroupDeleted: "Group Deleted",
    alertGroupLeft: "You just left the Group",
    alertGroupMemberAdded: "Group Member Added",
    alertGroupMemberRemoved: "Member Removed from Group",
    alertGroupUpdated: "Group Name Updated",
    alertNothingToUpdate: "Nothing to update",
    badgeAdmin: "Admin",
    badgeMember: "Member",
    badgePending: "pending",
    badgeYou: "You",
    btnAddMember: "Add",
    btnCreateNewGroup: "Create New Group",
    btnLeaveGroup: "Leave Group",
    btnYesLeave: "Yes, Leave",
    btnYesRemove: "Yes, Remove",
    createGroup: "Create Group",
    deleteGroup: "Delete Group",
    deleteGroupMember: "Remove User from Group",
    deleteGroupMemberText1: "Do you really want to remove",
    deleteGroupMemberText2: "from",
    deleteGroupMemberText3: "They will not be able to access Events Data anymore.",
    deleteGroupText: "This will permanently delete",
    editGroup: "Edit Group",
    information: "Important Information",
    informationP1: "When a new user is added they will receive an invitation email to join the group.",
    informationP2: "User need to accept invitation before they can access shared data.",
    informationP3: "Added user will be able to Add, Update, Delete and View Events and all its Data.",
    labelAddMembers: "Add Members",
    labelGroupName: "Group Name",
    labelMembers: "Members",
    labelMembersInGroup: "Members in Group",
    labelNoMembersInGroup: "No Members in Group.",
    labelYourGroups: "Your Groups",
    leaveGroupText1: "You're about to leave:",
    leaveGroupText2: "You will no longer be able to access Events & other data shared with this group.",
    membership_already_confirmed: "You're member of this Group.",
    membership_not_found: "Invalid Invitation Link.",
    noGroups: "No Groups found, Create Group First",
    team_invalid_secret: "Invalid Invitation Link.",
    team_invite_already_exists: "User is already part of the Group.",
    team_invite_mismatch: "Invalid Invitation Link.",
    team_not_found: "No matching group found.",
    text: "Groups are a way of sharing your Events Data with others.",
    title: "Groups",
    tooltipPendingUser: "User has not accepted invitation.",
    userEmailPlaceholder: "Enter User Email"
  },
  joinGroup: {
    alertGroupJoined: "Groups Joined!",
    alreadyJoined: "Already Joined.",
    btnBackToGroups: "Back to Groups",
    btnLoginNow: "Login Now",
    general_argument_invalid: "Unable to Join Group",
    loginAndCheckGroups: "You can login and Check your groups:",
    membership_already_confirmed: "You're member of this Group.",
    membership_not_found: "Invalid Invitation Link.",
    team_invalid_secret: "Invalid Invitation Link.",
    team_invite_already_exists: "User is already part of the Group.",
    team_invite_mismatch: "Invalid Invitation Link.",
    team_not_found: "No matching group found.",
    textJoined: "You've successfully joined this Group.",
    titleJoined: "Group Joined",
    unableToJoin: "Unable to Join."
  },
  languageSwitcher: {
    en: "English",
    ur: "Urdu"
  },
  login: {
    withGoogle: "Login with Google"
  },
  logout: {
    btnLogout: "Logout",
    text: "If you're not logged out automatically, click here"
  },
  months: {
    april: "April",
    august: "August",
    december: "December",
    february: "February",
    january: "January",
    july: "July",
    june: "June",
    march: "March",
    may: "May",
    november: "November",
    october: "October",
    september: "September"
  },
  navbar: {
    linkEditProfile: "Edit Profile",
    linkEvents: "Events",
    linkGroups: "Groups",
    linkLogout: "Logout"
  },
  pageNotFound: {
    btnGoBack: "Back Home",
    text: "Page Not Found"
  }
}
export default Translation
