const Translation = {
  "general" : {
    "btn" : {
      "saveEntry" : "Save Entry",
      "saveChanges" : "Save Changes",
      "cancel" : "Cancel",
      "add" : "Add",
      "loading" : "Loading...",
      "loadMore" : "Load more",
      "yesDelete" : "Yes, Delete"
    },
    "label" : {
      "required" : "required",
      "invalid": "invalid email",
    }
  },
  "events": {
    "title": "Events",
    "addEvent": "Add New Event",
    "deleteEvent": "Delete Event",
    "deleteEventText": "This will permanently delete",
    "editEvent": "Edit Event",
    "addEventItem": "Add New Record",
    "deleteEventItem": "Delete Record",
    "deleteEventItemText": "This will permanently delete",
    "editEventItem": "Edit Record",
    "labelShareWithGroup" : "Share with Group",
    "selectGroupPlaceholder" : "Select Group",
    "groupNotFound" : "No Groups found, add first",
    "notSharedWithGroup" : "Not shared with any group",
    "labelGroup" : "Group",
    "labelName" : "Event Name",
    "labelDate" : "Date",
    "labelVenue" : "Venue",
    "labelDetails" : "Details",
    "labelItemName" : "Name of Person",
    "labelItemAmount" : "Amount",
    "labelItemDetails" : "Details",
    "addMoreDetailsText": "Add Date, Venue & Details etc.",
    "totalEntries" : "Total Entries: ",
    "allItemsShown" : "All items shown",
    "btnLoading" : "Loading...",
    "btnSaveEntry" : "Save Entry",
    "btnCancel" : "Cancel",
    "btnLoadMore" : "Load more",
    "searchPlaceholder" : "Type to Search...",
    "searchNoItems" : "No items matching your search",
    "alertEventCreated" : "Event Created",
    "alertEventUpdated" : "Event Updated",
    "alertEventDeleted" : "Event Deleted",
    "alertEventItemCreated" : "Record Created",
    "alertEventItemUpdated" : "Record Updated",
    "alertEventItemDeleted" : "Record Deleted",
    "alertNothingToUpdate" : "Nothing to update",
    "alertException" : "Unable to process your request"
  },
  "groups": {
    "title": "Groups",
    "text": "Groups are a way of sharing your Events Data with others.",
    "information" : "Important Information",
    "informationP1" : "When a new user is added they will receive an invitation email to join the group.",
    "informationP2" : "User need to accept invitation before they can access shared data.",
    "informationP3" : "Added user will be able to Add, Update, Delete and View Events and all its Data.",
    "noGroups" : "No Groups found, Create Group First",
    "editGroup" : "Edit Group",
    "createGroup" : "Create Group",
    "deleteGroup" : "Delete Group",
    "deleteGroupText" : "This will permanently delete",
    "deleteGroupMember" : "Remove User from Group",
    "deleteGroupMemberText1" : "Do you really want to remove",
    "deleteGroupMemberText2" : "from",
    "deleteGroupMemberText3" : "They will not be able to access Events Data anymore.",
    "leaveGroupText1" : "You're about to leave:",
    "leaveGroupText2" : "You will no longer be able to access Events & other data shared with this group.",
    "btnYesLeave" : "Yes, Leave",
    "btnYesRemove" : "Yes, Remove",
    "btnCreateNewGroup" : "Create New Group",
    "labelGroupName" : "Group Name",
    "labelYourGroups" : "Your Groups",
    "labelMembers" : "Members",
    "labelMembersInGroup" : "Members in Group",
    "labelNoMembersInGroup" : "No Members in Group.",
    "labelAddMembers" : "Add Members",
    "btnLeaveGroup" : "Leave Group",
    "badgeYou" : "You",
    "badgeAdmin" : "Admin",
    "badgeMember" : "Member",
    "addMembers" : "Add Members",
    "tooltipPendingUser" : "User has not accepted invitation.",
    "userEmailPlaceholder" : "Enter User Email",
    "btnAddMember" : "Add",
    "alertGroupCreated" : "Group Created",
    "alertGroupUpdated" : "Group Name Updated",
    "alertGroupDeleted" : "Group Deleted",
    "alertNothingToUpdate" : "Nothing to update",
    "alertException" : "Unable to process your request",
    "alertGroupMemberAdded" : "Group Member Added",
    "alertGroupMemberRemoved" : "Member Removed from Group",
    "alertGroupLeft" : "You just left the Group.",
    "membership_already_confirmed" : "You're member of this Group.",
    "team_not_found" : "No matching group found.",
    "membership_not_found" : "Invalid Invitation Link.",
    "team_invalid_secret" : "Invalid Invitation Link.",
    "team_invite_mismatch" : "Invalid Invitation Link.",
    "team_invite_already_exists" : "User is already part of the Group."
  },
  "navbar": {
    "linkEvents" : "Events",
    "linkGroups" : "Groups",
    "linkEditProfile" : "Edit Profile",
    "linkLogout" : "Logout"
  },
  "login" : {
    "withGoogle": "Login with Google"
  },
  "pageNotFound" : {
    "text": "Page Not Found",
    "btnGoBack": "Back Home"
  },
  "logout" : {
    "text": "If you're not logged out automatically, click here",
    "btnLogout": "Logout"
  },
  "joinGroup" : {
    "titleJoined" : "Group Joined",
    "textJoined" : "You've successfully joined this Group.",
    "alreadyJoined" : "Already Joined.",
    "unableToJoin" : "Unable to Join.",
    "loginAndCheckGroups" : "You can login and Check your groups:",
    "btnBackToGroups" : "Back to Groups",
    "btnLoginNow" : "Login Now",
    "alertGroupJoined": "Groups Joined!",
    "membership_already_confirmed" : "You're member of this Group.",
    "team_not_found" : "No matching group found.",
    "membership_not_found" : "Invalid Invitation Link.",
    "team_invalid_secret" : "Invalid Invitation Link.",
    "team_invite_mismatch" : "Invalid Invitation Link.",
    "team_invite_already_exists" : "User is already part of the Group."
  },
  "languageSwitcher": {
    "ur": "Urdu",
    "en": "English"
  }
}

export default Translation
