const Translation = {
  events: {
    addEvent: "نیا ایونٹ شامل کریں",
    addEventItem: "نیا ریکارڈ شامل کریں",
    addMoreDetailsText: "تاریخ، مقام اور تفصیلات وغیرہ شامل کریں۔",
    alertEventCreated: "ایونٹ کا اندراج ہو گیا ہے",
    alertEventDeleted: "ایونٹ حذف کر دیا گیا ہے",
    alertEventItemCreated: "ریکارڈ کا اندراج ہو گیا ہے",
    alertEventItemDeleted: "ریکارڈ حذف کر دیا گیا ہے",
    alertEventItemUpdated: "ریکارڈ اپ ڈیٹ ہو گیا ہے",
    alertEventUpdated: "ایونٹ اپ ڈیٹ ہو گیا ہے",
    alertException: "آپ کی درخواست پرعمل نہیں ہو سکتا",
    alertNothingToUpdate: "اپ ڈیٹ کرنے کے لئے کچھ بھی نہیں",
    allItemsShown: "یہی ریکارڈ موجود ہیں",
    btnCancel: "منسوخ کریں۔",
    btnLoadMore: "مزید ریکارڈ لوڈ کریں",
    btnLoading: "لوڈ ہو رہا ہے...",
    btnSaveEntry: "محفوظ کریں",
    deleteEvent: "ایونٹ حذف کریں",
    deleteEventItem: "ریکارڈ حذف کریں",
    deleteEventItemText: "یہ مستقل طور پر حذف ہوجائے گا",
    deleteEventText: "یہ مستقل طور پر حذف ہوجائے گا",
    editEvent: "ایونٹ میں ترمیم کریں۔",
    editEventItem: "ریکارڈ میں ترمیم",
    groupNotFound: "کوئی گروپ نہیں ملا، پہلے گروپ کا اندراج کریں",
    labelDate: "تاریخ",
    labelDetails: "تفصیلات",
    labelGroup: "گروپ",
    labelItemAmount: "رقم",
    labelItemDetails: "تفصیلات",
    labelItemName: "شخص کا نام",
    labelName: "ایونٹ کا نام",
    labelShareWithGroup: "گروپ کے ساتھ شئیر کریں۔",
    labelVenue: "مقام",
    notSharedWithGroup: "کسی گروپ کے ساتھ شیئر نہیں کیا گیا۔",
    searchNoItems: "اس نام کا کوئی ریکارڈ موجود نہیں",
    searchPlaceholder: "تلاش کرنے کے لئے ٹائپ کریں...",
    selectGroupPlaceholder: "گروپ منتخب کریں",
    title: "ایونٹس",
    totalEntries: "کل ریکارڈ:"
  },
  general: {
    btn: {
      add: "شامل کریں",
      cancel: "منسوخ کریں",
      loadMore: "مزید لوڈ کریں",
      loading: "لوڈ ہو رہا ہے...",
      saveChanges: "تبدیلیاں محفوظ کریں",
      saveEntry: "محفوظ کریں",
      yesDelete: "ہاں، حذف کریں"
    },
    label: {
      invalid: "غلط ای میل",
      required: "لازمی"
    }
  },
  groups: {
    addMembers: "ممبر شامل کریں",
    alertException: "آپ کی درخواست پرعمل نہیں ہو سکتا",
    alertGroupCreated: "گروپ بنا دیا گیا ہے",
    alertGroupDeleted: "گروپ حذف کر دیا گیا",
    alertGroupLeft: "آپ نے گروپ چھوڑ دیا ہے",
    alertGroupMemberAdded: "گروپ ممبر شامل کر دیا گیا ہے",
    alertGroupMemberRemoved: "ممبر کو گروپ سے نکال دیا گیا ہے",
    alertGroupUpdated: "گروپ کا نام اپ ڈیٹ کر دیا گیا",
    alertNothingToUpdate: "اپ ڈیٹ کرنے کے لئے کچھ بھی نہیں",
    badgeAdmin: "ایڈمن",
    badgeMember: "ممبر",
    badgeYou: "آپ",
    btnAddMember: "شامل کریں",
    btnCreateNewGroup: "نیا گروپ بنائیں",
    btnLeaveGroup: "گروپ چھوڑیں",
    btnYesLeave: "ہاں، چھوڑ دیں",
    btnYesRemove: "ہاں، نکال دیں",
    createGroup: "گروپ بنائیں",
    deleteGroup: "گروپ حذف کریں",
    deleteGroupMember: "گروپ ممبر نکالیں",
    deleteGroupMemberText1: "کیا آپ واقعی گروپ ممبر نکالنا چاہتے ہیں",
    deleteGroupMemberText2: "سے",
    deleteGroupMemberText3: "وہ مزید ایونٹس کے ڈیٹا تک رسائی حاصل نہیں کر سکیں گے۔",
    deleteGroupText: "یہ گروپ مستقل طور پر حذف ہوجائے گا",
    editGroup: "گروپ میں ترمیم کریں",
    information: "اہم معلومات",
    informationP1: "جب کوئی نیا صارف شامل کیا جاتا ہے تو انہیں گروپ میں شامل ہونے کے لئے ای میل موصول ہوگی۔",
    informationP2: "ممبرکو مشترکہ ڈیٹا تک رسائی حاصل کرنے سے پہلے دعوت نامہ قبول کرنا ہو گا",
    informationP3: "شامل کردہ ممبر ایونٹس اور اس کے تمام ڈیٹا کو شامل کرنے، اپ ڈیٹ کرنے، حذف کرنے اور دیکھنے کے قابل ہوگا۔",
    labelAddMembers: "ممبر شامل کریں",
    labelGroupName: "گروپ کا نام",
    labelMembers: "ممبرز",
    labelMembersInGroup: "گروپ ممبرز",
    labelNoMembersInGroup: "گروپ میں کوئی ممبر نہیں ہے",
    labelYourGroups: "آپ کے گروپس",
    leaveGroupText1: "آپ گروپ چھوڑنے والے ہیں:",
    leaveGroupText2: "اب آپ اس گروپ کے ساتھ شیئر کردہ واقعات اور دیگر ڈیٹا تک رسائی حاصل نہیں کرسکیں گے۔",
    membership_already_confirmed: "آپ اس گروپ کے ممبر ہیں۔",
    membership_not_found: "گروپ میں شامل ہونے کا لنک غلط ہے",
    noGroups: "کوئی گروپ نہیں ملا، پہلے گروپ بنائیں",
    team_invalid_secret: "گروپ میں شامل ہونے کا لنک غلط ہے",
    team_invite_already_exists: "آپ پہلے ہی اس گروپ کا حصہ ہیں",
    team_invite_mismatch: "گروپ میں شامل ہونے کا لنک غلط ہے",
    team_not_found: "متعلقہ گروپ موجود نہیں",
    text: "گروپس کی مدد سے آپ ایونٹس ڈیٹا کو دوسروں کے ساتھ شیئر کرسکتے ہیں۔",
    title: "گروپس",
    tooltipPendingUser: "ممبر نے گروپ جوائن نہیں کیا",
    userEmailPlaceholder: "ای میل درج کریں"
  },
  joinGroup: {
    alertGroupJoined: "گروپ میں شامل ہو چکے ہیں",
    alreadyJoined: "آپ پہلے ہی شامل ہو چکے ہیں",
    btnBackToGroups: "تمام گروپس دیکھیں",
    btnLoginNow: "ابھی لاگ ان کریں",
    general_argument_invalid: "شامل ہونے سے قاصر",
    loginAndCheckGroups: "اب آپ لاگ ان کرکے اپنے گروپس چیک کر سکتے ہیں:",
    membership_already_confirmed: "آپ اس گروپ کے ممبر ہیں۔",
    membership_not_found: "گروپ میں شامل ہونے کا لنک غلط ہے",
    team_invalid_secret: "گروپ میں شامل ہونے کا لنک غلط ہے",
    team_invite_already_exists: "آپ پہلے ہی اس گروپ کا حصہ ہیں",
    team_invite_mismatch: "گروپ میں شامل ہونے کا لنک غلط ہے",
    team_not_found: "متعلقہ گروپ موجود نہیں",
    textJoined: "آپ اب اس گروپ کا حصہ ہیں",
    titleJoined: "گروپ میں شامل ہو چکے ہیں",
    unableToJoin: "شامل ہونے سے قاصر"
  },
  languageSwitcher: {
    en: "انگریزی",
    ur: "اردو"
  },
  login: {
    withGoogle: "گوگل اکاونٹ سے لاگ ان کریں"
  },
  logout: {
    btnLogout: "لاگ آؤٹ",
    text: "اگر آپ خود بخود لاگ آؤٹ نہیں ہوتے ہیں تو یہاں کلک کریں"
  },
  navbar: {
    linkEditProfile: "پروفائل میں ترمیم کریں",
    linkEvents: "ایونٹس",
    linkGroups: "گروپس",
    linkLogout: "لاگ آؤٹ"
  },
  pageNotFound: {
    btnGoBack: "واپس جائیں",
    text: "متعلقہ لنک موجود نہیں"
  }
}
export default Translation